# eejs

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
run/config/emendatusenigmatica/material/ee_test/: enderite.json
run/kubejs/startup_scripts/: example.js
src/main/java/ozokuz/eejs/: EEJS.java
src/main/java/ozokuz/eejs/client/: EEJSItemColorEvent.java
src/main/java/ozokuz/eejs/common/: EEJSTags.java  PartData.java  Registration.java
src/main/java/ozokuz/eejs/emendatus/: EEJSDataGen.java  EEJSEmendatusPlugin.java
src/main/java/ozokuz/eejs/kubejs/: KubeJSEmendatusPlugin.java
src/main/java/ozokuz/eejs/kubejs/events/: EmendatusEvents.java  PartRegistryHandlerEvent.java
src/main/resources/: eejs.mixins.json  kubejs.plugins.txt
